<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WithYou</title>
    <link rel="shortcut icon" href="/static/icon/logo.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <meta name="referrer" content="no-referrer" />
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- import JavaScript -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
  </head>
  <style>

.post-body {
    padding: 10px;
    font-size: 14px;
    line-height: 1.6;
    color: #000;
    word-break: break-word;
}

.post-body h2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    margin: 15px 0 15px 0;
    padding: 0 0 8px 0;
    border-bottom: 1px solid #e2e2e2;
    word-break: break-word;
}

.post-body li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.post-body a {
    color: #778087;
    text-decoration: none;
    word-break: break-word;
}

.post-body a:hover {
    color: #000000;
    text-decoration: none;
    word-break: break-word;
}

.post-body img {
    max-width: 100% !important;
}

.post-body h1 {
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;
    margin: 0px 0px 10px 0px;
    padding: 0px;
}

    @media screen and (max-width: 600px) {
      
      i.el-rate__icon {
        font-size: 11px;
      }
    }
  </style>
  <body>
    <div id="app"></div>
  </body>
</html>
